spring.application.name=todoProject

# db config Props
spring.datasource.url=jdbc:mysql://localhost:3306/Todo_Summary_Assistant?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=00000000

#hibernate config props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#tomcat server config
server.port=8086

# === OpenAI Config ===
openai.api.key=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXX

# === Slack Config ===
slack.webhook.url=https://hooks.slack.com/services/XXX/YYY/ZZZ
